# math

./: .project  README.md  pom.xml
mathCore/: pom.xml
mathCore/src/main/java/uk/co/eduardo/math/geom/: BoundingBox2.java  BoundingBox3.java  LineSegment2.java  LineSegment3.java  Matrix2.java  Matrix3.java  OrientedPlane.java  Vector2.java  Vector3.java
mathCore/src/test/java/uk/co/eduardo/math/geom/: TestVector2.java
